apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: w18flxm9d-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/w18flxm9d-java-springboot-gitops